\begin{abstract}
This paper explores the application of deep learning methods to speech emotion recognition (SER) using the CREMA-D dataset. The primary objective is to classify audio recordings into six basic emotional categories - angry, disgust, fear, happy, neutral, and sad - based on acoustic features extracted from the speech signal. Mel-Frequency Cepstral Coefficients (MFCCs) are employed to represent each audio sample in a form suitable for machine learning. A Convolutional Neural Network (CNN) is trained to learn discriminative patterns from the MFCCs and perform multi-class classification. The study demonstrates that MFCC-based CNNs are effective in recognizing emotional states in speech, providing a foundation for future development of emotion-aware audio systems.
\end{abstract}