\section{Methodology}
\label{sec:methodology}
\subsection{Dataset and Preprocessing}

The CREMA-D dataset, a publicly available resource consisting of 7442 audio clips labeled by emotion, is used in this study. Emotion labels are parsed from the filenames, and all audio files are standardized using a uniform sampling rate.

%-------------------------------------------------------------------------
\subsection{Feature Extraction}

Each audio file is processed using the Librosa library to extract three key audio features: Zero-Crossing Rate (ZCR), Root Mean Square Energy (RMSE), and Mel-Frequency Cepstral Coefficients (MFCCs). Together, these features provide a compact representation of the temporal, energy, and spectral characteristics of the audio signal. The extracted features are concatenated into a single feature vector for each audio file, which serves as input to the downstream machine learning models.

Purpose: To transform raw.wav audio files into fixed-size numerical feature vectors that capture essential speech characteristics for classification or regression tasks.

librosa.load(): The audio waveform is loaded from the file and resampled to a consistent sampling rate (default: 22,050 Hz).

librosa.feature.\texttt{zero\_crossing\_rate()}: Computes the rate of sign changes in the waveform, which correlates with the signal's frequency content and noisiness.

librosa.feature.rms(): Measures short-time signal energy, which reflects loudness and is helpful in identifying emphasis or emotion in speech.

librosa.feature.mfcc(): Computes Mel-Frequency Cepstral Coefficients, which summarize the short-term spectral shape of the signal. In this implementation, the MFCCs are flattened into a 1D vector to fit the traditional machine learning models.

Feature Combination: The output of ZCR, RMSE, and MFCCs is horizontally stacked (np.hstack) to form a single combined feature vector.

Flattening: MFCC features are optionally flattened using np.ravel() to ensure a fixed-length 1D representation, suitable for feeding directly into classifiers.

%-------------------------------------------------------------------------
\subsection{Data Augmentation}

To improve model generalization and robustness, audio data augmentation techniques are applied before extracting features. Each .wav file is loaded using librosa, and several variants of the original signal are generated using common augmentation methods such as adding noise, pitch shifting, and time shifting. For each augmented version, relevant audio features are extracted and stacked together to form an extended feature set for the original audio sample.
The following augmentation methods are implemented:
\begin{itemize}
\item Noise Injection: Adds Gaussian noise to the signal with amplitude proportional to the maximum signal amplitude.
\newline Purpose: Simulates background noise conditions.

\item Pitch Shifting: Shifts the pitch of the audio up or down without changing its duration. Default value of pitch factor is 0.7 (librosa.effects.\texttt{pitch\_shift})
\newline Purpose: Introduces pitch variation to improve robustness.

\item Combined Noise and Pitch Shifting

\end{itemize}

%-------------------------------------------------------------------------
\subsection{Label Extraction and Encoding}

Emotion labels identified in the dataset are:

'ANG' = Angry

'DIS' = Disgust

'FEA' = Fear

'HAP' = Happy

'NEU' = Neutral

'SAD' = Sad

Emotion labels are encoded using one-hot vectors to facilitate multi-class classification. Label encoding is performed using LabelEncoder from sklearn, and labels are converted to categorical format using TensorFlow utilities.

%-------------------------------------------------------------------------
\subsection{Model Architecture}

A Convolutional Neural Network (CNN) is designed with two convolutional blocks, each followed by max pooling and dropout layers to prevent overfitting. The flattened output is passed through a dense hidden layer before final classification via a softmax output layer. The model is compiled with the Adam optimizer and categorical cross-entropy loss function.
Key layers:
\begin{itemize}
\item Conv2D: Applies convolution filters to extract local features from the MFCCs.

\item MaxPooling2D: Reduces dimensionality and overfitting by taking the maximum in a region.

\item Dropout: Randomly drops neurons during training to prevent overfitting.

\item Flatten: Converts 2D features into 1D vector for fully connected layers.

\item Dense: Fully connected layers to perform classification.

\item Final layer uses softmax to output probabilities for each emotion.
\end{itemize}

\begin{figure}[htbp]
  \centering
  %\fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
   \includegraphics[width=0.8\linewidth]{sec/Figures/image.png}

   \caption{CNN Model Architecture}
   \label{fig:onecol}
\end{figure}

%-------------------------------------------------------------------------
\subsection{Training and Evaluation}

The dataset is split into training and testing subsets (80/20 split). The CNN is trained for 30 epochs with a batch size of 32. Model performance is evaluated on the test set using accuracy and loss metrics. Learning curves are plotted to analyse training dynamics and generalization performance.

% Wherever Times is specified, Times Roman may also be used.
% If neither is available on your word processor, please use the font closest in
% appearance to Times to which you have access.

% MAIN TITLE.
% Center the title $1\frac{3}{8}$ inches (3.49 cm) from the top edge of the first page.
% The title should be in Times 14-point, boldface type.
% Capitalize the first letter of nouns, pronouns, verbs, adjectives, and adverbs;
% do not capitalize articles, coordinate conjunctions, or prepositions (unless the title begins with such a word).
% Leave two blank lines after the title.

% AUTHOR NAME(s) and AFFILIATION(s) are to be centered beneath the title
% and printed in Times 12-point, non-boldface type.
% This information is to be followed by two blank lines.

% The ABSTRACT and MAIN TEXT are to be in a two-column format.

% MAIN TEXT.
% Type main text in 10-point Times, single-spaced.
% Do NOT use double-spacing.
% All paragraphs should be indented 1 pica (approx.~$\frac{1}{6}$ inch or 0.422 cm).
% Make sure your text is fully justified---that is, flush left and flush right.
% Please do not place any additional blank lines between paragraphs.

% Figure and table captions should be 9-point Roman type as in \cref{fig:onecol,fig:short}.
% Short captions should be centred.

% \noindent Callouts should be 9-point Helvetica, non-boldface type.
% Initially capitalize only the first word of section titles and first-, second-, and third-order headings.

% FIRST-ORDER HEADINGS.
% (For example, {\large \bf 1. Introduction}) should be Times 12-point boldface, initially capitalized, flush left, with one blank line before, and one blank line after.

% SECOND-ORDER HEADINGS.
% (For example, { \bf 1.1. Database elements}) should be Times 11-point boldface, initially capitalized, flush left, with one blank line before, and one after.
% If you require a third-order heading (we discourage it), use 10-point Times, boldface, initially capitalized, flush left, preceded by one blank line, followed by a period and your text on the same line.

% %-------------------------------------------------------------------------
% \subsection{Footnotes}

% Please use footnotes\footnote{This is what a footnote looks like.
% It often distracts the reader from the main flow of the argument.} sparingly.
% Indeed, try to avoid footnotes altogether and include necessary peripheral observations in the text (within parentheses, if you prefer, as in this sentence).
% If you wish to use a footnote, place it at the bottom of the column on the page on which it is referenced.
% Use Times 8-point type, single-spaced.


% %-------------------------------------------------------------------------
% \subsection{Cross-references}

% For the benefit of author(s) and readers, please use the
% {\small\begin{verbatim}
%   \cref{...}
% \end{verbatim}}  command for cross-referencing to figures, tables, equations, or sections.
% This will automatically insert the appropriate label alongside the cross-reference as in this example:
% \begin{quotation}
%   To see how our method outperforms previous work, please see \cref{fig:onecol} and \cref{tab:example}.
%   It is also possible to refer to multiple targets as once, \eg~to \cref{fig:onecol,fig:short-a}.
%   You may also return to \cref{sec:formatting} or look at \cref{eq:also-important}.
% \end{quotation}
% If you do not wish to abbreviate the label, for example at the beginning of the sentence, you can use the
% {\small\begin{verbatim}
%   \Cref{...}
% \end{verbatim}}
% command. Here is an example:
% \begin{quotation}
%   \Cref{fig:onecol} is also quite important.
% \end{quotation}

% %-------------------------------------------------------------------------
% \subsection{References}

% List and number all bibliographical references in 9-point Times, single-spaced, at the end of your paper.
% When referenced in the text, enclose the citation number in square brackets, for
% example~\cite{Authors14}.
% Where appropriate, include page numbers and the name(s) of editors of referenced books.
% When you cite multiple papers at once, please make sure that you cite them in numerical order like this \cite{Alpher02,Alpher03,Alpher05,Authors14b,Authors14}.
% If you use the template as advised, this will be taken care of automatically.

% \begin{table}
%   \centering
%   \begin{tabular}{@{}lc@{}}
%     \toprule
%     Method & Frobnability \\
%     \midrule
%     Theirs & Frumpy \\
%     Yours & Frobbly \\
%     Ours & Makes one's heart Frob\\
%     \bottomrule
%   \end{tabular}
%   \caption{Results.   Ours is better.}
%   \label{tab:example}
% \end{table}

% %-------------------------------------------------------------------------
% \subsection{Illustrations, graphs, and photographs}

% All graphics should be centered.
% In \LaTeX, avoid using the \texttt{center} environment for this purpose, as this adds potentially unwanted whitespace.
% Instead use
% {\small\begin{verbatim}
%   \centering
% \end{verbatim}}
% at the beginning of your figure.
% Please ensure that any point you wish to make is resolvable in a printed copy of the paper.
% Resize fonts in figures to match the font in the body text, and choose line widths that render effectively in print.
% Readers (and reviewers), even of an electronic copy, may choose to print your paper in order to read it.
% You cannot insist that they do otherwise, and therefore must not assume that they can zoom in to see tiny details on a graphic.

% When placing figures in \LaTeX, it's almost always best to use \verb+\includegraphics+, and to specify the figure width as a multiple of the line width as in the example below
% {\small\begin{verbatim}
%    \usepackage{graphicx} ...
%    \includegraphics[width=0.8\linewidth]
%                    {myfile.pdf}
% \end{verbatim}
% }


% %-------------------------------------------------------------------------
% \subsection{Color}

% Please refer to the author guidelines on the \confName\ \confYear\ web page for a discussion of the use of color in your document.

% If you use color in your plots, please keep in mind that a significant subset of reviewers and readers may have a color vision deficiency; red-green blindness is the most frequent kind.
% Hence avoid relying only on color as the discriminative feature in plots (such as red \vs green lines), but add a second discriminative feature to ease disambiguation.