\section{Analysis}
\label{sec:analysis}
\subsection{LLM-based Emotion Prediction}

An alternative pipeline was developed to predict emotions from speech by leveraging both prosodic and textual information. The audio was first processed using an automatic speech recognition (ASR) system to obtain the spoken text, and corresponding pitch values (in Hz) were extracted. These two modalities were then passed together as a structured prompt to OpenAI’s GPT-4o model via the Chat Completion API for prompt-based emotion inference. The process involved:

Pipeline:
Speech → Pitch Extraction + Speech-to-Text → GPT-4o (via prompt-based emotion inference)

\begin{figure}[htbp]
  \centering
  %\fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
   \includegraphics[width=0.8\linewidth]{sec/Figures/Picture1.png}

   \caption{LLM Sample Output}
   \label{fig:llm}
\end{figure}

The goal was to utilize the language model’s contextual understanding to classify emotions from the semantic content of the spoken utterance. However, the results were suboptimal, with the majority of predictions defaulting to “neutral”, indicating limited sensitivity to emotional cues in the transcribed text alone—especially in cases where emotion is conveyed more through tone and prosody than lexical content.

This outcome suggests that text-based inference alone may not be sufficient for accurate emotion recognition, particularly when the emotional expression is subtle or embedded in vocal tone rather than word choice. It highlights the importance of integrating acoustic features (e.g., pitch, MFCCs) alongside textual analysis for a more robust emotion classification system.

%-------------------------------------------------------------------------
\subsection{CNN-based Model}

\begin{enumerate}
    \item Audio-only CNN: A convolutional neural network was trained on audio features (e.g., MFCCs) extracted from the raw speech signals (Fig. 1).

    \item CNN + Text Embedding: To incorporate textual information, text embeddings were combined with audio features (Fig. 3):
    \begin{itemize}
    \item Speech was first transcribed using an ASR model
    \item Text embeddings were generated using sentence-transformers (all-MiniLM-L6-v2), as the OpenAI text-embedding-ada-002 model (1536 dimensions) proved too resource-intensive
    \item Audio features and text embeddings were concatenated horizontally and fed into the model
    \end{itemize}
    Pipeline: CNN audio features+ text embedding are stacked horizontally.
Data augmentations were added vertically (i.e., treated as additional samples) during training and testing.

\begin{figure}[htbp]
  \centering
  %\fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
   \includegraphics[width=0.8\linewidth]{sec/Figures/Picture4.png}

   \caption{CNN + Text Embedding Model Architecture}
   \label{fig:cnn}
\end{figure}

\end{enumerate}
