\section{Results}
\label{sec:results}

The CNN model was trained using extracted audio features such as MFCCs, pitch, ZCR, and RMSE. After training, the model achieved the following results on test dataset:
\\Final Training Accuracy: 91.73\%
\\Final Training Loss: 0.3464
\\Test Accuracy: 92.19\%

\begin{figure}[htbp]
  \centering
  %\fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
   \includegraphics[width=0.8\linewidth]{sec/Figures/Picture2.png}
   \includegraphics[width=0.8\linewidth]{sec/Figures/Picture3.png}

   \caption{CNN Loss and Accuracy curve}
   \label{fig:Loss/Accuracy curve and confusion matrix}
\end{figure}

\begin{table}[h!]
\centering
\begin{tabular}{lcccc}
\toprule
\textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
ANG (Anger)     & 0.92 & 0.95 & 0.93 & 1003 \\
DIS (Disgust)   & 0.91 & 0.92 & 0.91 & 1019 \\
FEA (Fear)      & 0.94 & 0.91 & 0.92 & 1047 \\
HAP (Happiness) & 0.94 & 0.90 & 0.92 & 1011 \\
NEU (Neutral)   & 0.91 & 0.93 & 0.92 & 864  \\
SAD (Sadness)   & 0.92 & 0.93 & 0.93 & 1010 \\
\midrule
\textbf{Accuracy}     &       &       & \textbf{0.92} & 5954 \\
\textbf{Macro Avg}    & 0.92  & 0.92  & 0.92          & 5954 \\
\textbf{Weighted Avg} & 0.92  & 0.92  & 0.92          & 5954 \\
\bottomrule
\end{tabular}
\caption{Classification report showing precision, recall, F1-score, and support for each emotion class for CNN model}
\label{tab:classification_report}
\end{table}

The CNN+Text Embedding model was trained using extracted audio features such as MFCCs, pitch, ZCR, RMSE and text embeddings. After training, the model achieved the following results on test dataset:
\\Final Training Accuracy: 91.92\%
\\Final Training Loss: 0.3874
\\Test Accuracy: 92.47\%

\begin{table}[h!]
\centering
\begin{tabular}{lcccc}
\toprule
\textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
ANG (Anger)     & 0.92 & 0.93 & 0.93 & 1005 \\
DIS (Disgust)   & 0.93 & 0.91 & 0.92 & 1025 \\
FEA (Fear)      & 0.93 & 0.92 & 0.92 & 1010 \\
HAP (Happiness) & 0.91 & 0.91 & 0.91 & 984  \\
NEU (Neutral)   & 0.93 & 0.93 & 0.93 & 891  \\
SAD (Sadness)   & 0.93 & 0.95 & 0.94 & 1039 \\
\midrule
\textbf{Accuracy}     &       &       & \textbf{0.92} & 5954 \\
\textbf{Macro Avg}    & 0.92  & 0.92  & 0.92          & 5954 \\
\textbf{Weighted Avg} & 0.92  & 0.92  & 0.92          & 5954 \\
\bottomrule
\end{tabular}
\caption{Classification report showing precision, recall, F1-score, and support for each emotion class for CNN+Text Embedding model.}
\label{tab:classification_report}
\end{table}

\begin{figure}[htbp]
  \centering
  %\fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
   \includegraphics[width=0.8\linewidth]{sec/Figures/Picture5.png}
   \includegraphics[width=0.8\linewidth]{sec/Figures/Picture6.png}
   \includegraphics[width=0.8\linewidth]{sec/Figures/Picture7.png}

   \caption{CNN+Text Embedding Loss and Accuracy curve}
   \label{fig:Loss/Accuracy curve and confusion matrix}
\end{figure}

These results demonstrate that the models is able to generalize well to unseen data and effectively learn discriminative patterns from the extracted acoustic features. The relatively low loss and high test accuracy indicate both stability during training and strong performance on real-world audio samples.