\section{Future Scope}
\label{sec:future}
The field of Speech Emotion Recognition (SER) is rapidly evolving, and the current project lays a solid foundation for advanced research and real-world deployment. Potential directions for future work include:
\begin{enumerate}
    \item Real-time Emotion Recognition
    \begin{itemize}
    \item Integration with Microphones/Devices: Deploy the model on edge devices (e.g., smartphones, voice assistants) to classify emotions in real-time.
    \item Latency Optimization: Optimize model inference time for low-latency applications like virtual therapy, smart classrooms, or gaming.
    \end{itemize}
    \item Multi-Modal Emotion Fusion
    \begin{itemize}
    \item Combine facial expressions, body posture, or text sentiment along with audio and pitch for enhanced emotion detection.
    \item Use multi-stream models (e.g., audio + video + text) with attention mechanisms or transformers.
    \end{itemize}
    \item Speaker and Language Independence
    \begin{itemize}
    \item Extend the dataset to include speakers of diverse demographics and various languages to make the system more generalizable and inclusive.
    \item Go beyond classification into six emotions and predict emotion intensity (e.g., mild anger vs. extreme rage) using regression models or ordinal classification.
    \end{itemize}
    \item Continual and Self-Supervised Learning
    \begin{itemize}
    \item Enable the model to adapt continuously by learning from new users with minimal retraining.
    \item Explore self-supervised audio representation models like Wav2Vec 2.0, HuBERT, or audio transformers.
    \end{itemize}
    \item Enhanced Language Model Use
    \begin{itemize}
    \item Fine-tune LLMs specifically for emotion understanding from speech transcripts.
    \item Use LLMs not only for prediction but also for explanation ("why this emotion?") for interpretable AI.
    \end{itemize}
    \item Deployment and APIs
    \begin{itemize}
    \item Wrap the trained model into an API for use in web/mobile applications.
    \item Integrate with platforms like Dialogflow, Alexa, or Zoom for emotion-aware conversation agents.
    \end{itemize}
\end{enumerate}

\section{Conclusion}

This study presents a practical and effective pipeline for speech emotion recognition using MFCC features and convolutional neural networks. Through systematic preprocessing and model design, the system is able to classify emotional states from speech recordings with promising accuracy. The results support the viability of MFCC-based deep learning approaches in emotion-aware applications. Future work may incorporate additional features such as prosodic cues, apply data augmentation strategies, or expand the framework to support real-time, multilingual, or multimodal emotion recognition systems.
\\
\newline
Github Link: https://github.com/rosalindmpaulson/Sppech-Understanding-Course-Project/tree/main

